{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "host",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],
  "image": {
        "path": "~/.config/fastfetch/pochita.png", // Provide the full path to your logo image
        "width": 100, // Set width in pixels
        "height": 100, // Set height in pixels
        "preserveAspectRatio": true // Maintain aspect ratio if width or height differs
    },

    // Fallback for ASCII art logo if image logo doesn't work
    "ascii": {
        "enabled": false // You can disable ASCII art if you want only the image
    }
}
