# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

""" Fonts """
font_family FiraCode Nerd Font
font_size        12.6
adjust_line_height 10

""" Bindings """
# for nvim option key to work in shortcuts
macos_option_as_alt yes
# map option + meta 

""" Window """
background_opacity 0.6
background_blur 20
# background #000000

window_padding_width 20
window_margin_width 0
window_border_width 0

hide_window_decorations titlebar-only
hide_window_titlebar yes

placement_strategy top-left
active_border_color #00ff00
inactive_text_alpha 0.3

""" Performance """
# macos_window_resize_latency 0.0
# tab_bar_edge no
# tab_bar_style hidden
# window_resize_step_cells 2
# background_opacity 1.0


""" Other """
allow_kitty_image_display yes
